# testlib

./: pom.xml
simple/data/: mydata.yaml
src/main/java/ru/nyrk/libraly/: MyCalc.java  MyClassMain.java
